[tox]
isolated_build = true
envlist = {,ci-}py{39,310,311,312,313,py3}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/src
    PYTHONWARNDEFAULTENCODING = 1
skip_install = True
# We use `recreate=True` because otherwise, on the second run of `tox -e py`,
# the `no_jupyter` tests would run with the jupyter extra dependencies installed.
# See https://github.com/psf/black/issues/2367.
recreate = True
deps =
    -r{toxinidir}/test_requirements.txt
commands =
    pip install -e .[d]
    coverage erase
    pytest tests --run-optional no_jupyter \
        --numprocesses auto \
        --cov {posargs}
    pip install -e .[jupyter]
    pytest tests --run-optional jupyter \
        -m jupyter \
        --numprocesses auto \
        --cov --cov-append {posargs}
    coverage report
